<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Планировщик задач</title>
    <link rel="stylesheet" href="/assets/index.css">
</head>

<body>
    <div class="planner_container">
        <div class="planner">Планировщик задач</div>
        <div><input class="" type="text" placeholder="Укажите задачу"></div>
        <div><button class="new_task">Добавить</button></div>
        <div class="task_list">Список задач</div>
        <div><button class="clear_task">Очистить список задач</button></div>
    </div>
    <script src="/assets/index.js"></script>
    </div>
</body>

</html>